<!DOCTYPE html>
 <html>
 <head>
   <title>student info</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
 <style>
  body{
   background-image: url('/static/newone.jpg');
   background-size: cover;
   text-align: center;
   font-weight: bold;
   font-size: larger;


  }


  a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 12px;
  }

  a:hover, a:active {
  background-color: red;
  }
  
  h1{
    font-family: "Sofia", sans-serif;
  font-size: 40px;
  text-shadow: 3px 3px 3px #ababab;
  }

  p{
    font-family: "Sofia", sans-serif;
  font-size: 35px;
  text-shadow: 3px 3px 3px #ababab;
  }

 </style>

 </head>
 <body>
  <h1 style="color: royalblue;" class="font-effect-fire">Placement Drives</h1>
  <br><br>
 <p style="color: darkgreen;" class="font-effect-fire">Placement groups info</p><br>
 <a href="https://bit.ly/3b6meJ9">Talent Battle</a>
 <a href="https://chat.whatsapp.com/L05njwnM34e3phiNpvJeZC">Placement Store</a>
 <a href="https://prepinsta.com/whatsapp/">Prep Insta</a>
 <a href="https://chat.whatsapp.com/K9JwbqLWnZ21MSNyRWk1o5">Geeks God</a>

 <p style="color: darkred;" class="font-effect-fire">Placement Carrer page</p>
 <a href="https://careers.google.com/jobs/results/82454982927753926-software-engineer-university-graduate-2023/?distance=50&q=University%20Graduate,%202023">Google</a>
 <a href="https://careers.cognizant.com/global/en/job/00046956561/Software-Engineer-Associate">Cognizant</a>
 <a href="https://www.hcltech.com/jobs/delivery-transaction-process-associate-lucknow-a009">HCL</a>
 <a href="https://career.infosys.com/jobdesc?jobReferenceCode=INFSYS-External-129681">Infosys</a>
 <a href="https://careers.wipro.com/elite">Wipro</a>

 <p style="color: darkred;" class="font-effect-fire">Internship Carrer page</p>
 <a href="https://amazon.jobs/en/jobs/1649144/data-engineer">Amazon</a>
 <a href="https://www.freshersnow.com/nvidia-internship/">NVIDIA</a>
 <a href="https://www.hackerrank.com/careers">HackerRank</a>
 <a href="https://jobs.intel.com/page/show/internships">Intel</a>
 <a href="https://motorolasolutions.wd5.myworkdayjobs.com/en-US/Careers/job/Bangalore-India/Internship-Trainee_R14158">Motorola</a>
 <br><br>
 <br><br>
 <br><br>
 <br><br>
 <br><br>
 <br><br>
 <a href="/index">Go back to home page</a>
 </body>
 </html> 
 